<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>PORTEN</title>
</head>
<body> 
    <div class="connection">
        <div class="container">
            <div class="connection__content flex" >
                <div class="connection__info flex" >
                    <img src="img/phone.svg" alt="" class="connection__phone">
                    <a href="tel:" class="connection__number" >8 (812) 123-45-67</a>
                    <p class="connection__description">Работаем 7 дней в неделю</p>
                    <p class="connection__time">9:00 — 18:00</p>
                </div>
                <div class="connection__log__sign flex">
                    <img src="img/log-in.svg" alt="" class="connection__log__img">
                    <button class="conection__sign">Войти</button>
                    <button class="connection__log">Регистрация</button>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>